<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-seri f;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    
    #profile-container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    #profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 0 auto 20px;
      display: block;
    }
    
    #profile-name {
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    #profile-description {
      text-align: center;
      color: #888;
      margin-bottom: 20px;
    }
    
    .social-links {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .social-link {
      display: inline-block;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #ddd;
      text-align: center;
      line-height: 40px;
      margin: 0 5px;
      color: #333;
      transition: background-color 0.3s;
    }
    .social-link i {
        font-size: 50px;
        margin: auto;
    }
    .social-link:hover {
      background-color: #bbb;
    }
    
    /* Animated Background */
    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.3;
      z-index: -1;
      animation: animateBg 20s linear infinite;
    }
    
    @keyframes animateBg {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 100%;
      }
    }
    
    /* Contact Section */
    #contact-section {
      background-color: #f9f9f9;
      padding: 40px;
      margin-top: 20px;
      border-radius: 5px;
      text-align: center;
    }
    
    #contact-heading {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .contact-info {
      margin-bottom: 10px;
    }
    
    /* About Section */
    #about-section {
      margin-top: 20px;
      text-align: center;
    }
    
    #about-heading {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .project-container {
      display: flex;
      overflow-x: auto;
      margin-bottom: 20px;
    }
    
    .project-card {
      flex: 0 0 auto;
      width: 300px;
      margin-right: 20px;
      padding: 20px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .project-card img {
      max-width: 100%;
      height: 300px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .achievement img {
      width: 100%;
      height: 40px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    #cover-letter {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
    }

    #cover-letter h2 {
    font-size: 24px;
    margin-bottom: 10px;
    }

    #cover-letter p {
    margin-bottom: 10px;
    }

    #cover-letter a {
    color: #007bff;
    text-decoration: none;
    }

    #cover-letter a:hover {
    text-decoration: underline;
    }
    .cover-letter-section .contact-info {
        text-align:start;
    }

    .profile-navigation {
  text-align: center;
  margin-bottom: 20px;
}

.profile-navigation a {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: rgb(45, 190, 65) 0.3s;
}

.profile-navigation a:hover {
  background-color: #555;
}

    
    /* Responsive Footer */
    .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

    @media (max-width: 600px) {
        #profile-container {
            margin: 20px;
            padding: 10px;
        }

        #profile-image {
            width: 100px;
            height: 100px;
        }

        #profile-name {
            font-size: 20px;
        }

        #profile-description {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .social-link {
            width: 30px;
            height: 30px;
            line-height: 30px;
            margin: 0 3px;
        }

        .project-card {
            flex: 0 0 calc(100% - 20px);
            width: 100%;
            margin: 0 10px 20px;
            padding: 10px;
        }

        .project-card img {
            height: 200px;
        }

        .footer {
            font-size: 12px;
        }
}

  </style>
</head>
<body>
  <div id="profile-container">
    <a href="./IMG_20191011_155001.jpg"><img id="profile-image" src="./IMG_20191011_155001.jpg" alt="Profile Image"></a>
    <h1 id="profile-name">Lukhaya A. Jenete</h1>
    <p id="profile-description">Software Developer | Tutor | Pro Math Alumni</p>
    <div class="social-links">
      <a class="social-link" href="#"><i class="fab fa-github"></i></a>
      <a class="social-link" href="https://wa.me/+27735534588"><i class="fab fa-whatsapp"></i></a>
      <a class="social-link" href="https://www.linkedin.com/in/amahle-jenete-1252a5233/"><i class="fab fa-linkedin"></i></a>
    </div>
    <h3>Top Accomplishments</h3>
    <div class="project-container achievement">
    <div class="project-card">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e0/Investec_logo.svg/2560px-Investec_logo.svg.png" alt="Project 1">
        <h3 class="project-title">Investec Work Readiness Programme</h3>
        <p>Successfully completed the Investec Work Readiness Programme, gaining valuable insights into professional skills and corporate environments.</p>
        
  
        <iframe src="Investec Work Readiness Programme.pdf" title="Achievement Certificate 1"></iframe>
    </div>
    <div class="project-card">
        <img src="https://quantifyyourfuture.co.za/wp-content/uploads/2021/09/QUANTIFY-LOGO-1024x261-1.png" alt="Project 2">
        <h3 class="project-title">Virtual Internship Completion</h3>
        <p>Successfully completed a virtual internship, gaining practical experience and enhancing skills in a remote work setting, emphasizing essential skills like critical thinking, creativity, collaboration, and communication.</p>
        
  
        <iframe src="QYF 2023 Virtual Internship_Certificate of completion_Amahle Jenete.pdf" title="Achievement Certificate 2"></iframe>
    </div>
    <div class="project-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGTAANwclx5Gl5_amcY9tlkUqCfiufSDmS4w&usqp=CAU" alt="Project 3">
        <h3 class="project-title">LinkedIn Learning - Course Completion</h3>
        <p>Successfully completed an online course on LinkedIn Learning, expanding knowledge and skills in a Desktop, Web,
          and Mobile Development.</p>
        
  
        <iframe src="CertificateOfCompletion_Java for All Platforms Desktop Web and Mobile Development.pdf" title="Achievement Certificate 3"></iframe>
    </div>
    <div class="project-card">
      <img src="https://alcorfund.com/wp-content/uploads/2021/01/Tick-Off-These-Meaningful-15-Milestones-For-Your-Early-Startup-Stage.png" alt="Project 4">
      <h3 class="project-title">Academic Achievements</h3>
      <p>My academic journey has been marked by exceptional accomplishments:</p>
      <ul>
        <li>Ranked as the top achiever in my school</li>
        <li>Matriculated with outstanding distinctions</li>
        <li>Secured acceptances at prestigious universities: UCT, WITS, and NMU</li>
        <li>Nominated for the prestigious Dell Bursary</li>
        <li>Awarded the esteemed Investec Bursary</li>
      </ul>
      
    </div>
    
    
    <div class="project-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGTAANwclx5Gl5_amcY9tlkUqCfiufSDmS4w&usqp=CAU" alt="Project 5">
        <h3 class="project-title">LinkedIn Learning - Course Completion</h3>
        <p>Successfully completed another online course on LinkedIn Learning, further enhancing skills and expertise in parallel and concurrent programming used in improving software performance.</p>
        
  
        <iframe src="CertificateOfCompletion_Parallel and Concurrent Programming with Java 1.pdf" title="Achievement Certificate 4"></iframe>
    </div>
</div>


    <br>
    <hr>
    <!-- Navigation -->
    <div class="profile-navigation">
        <p>Go to: </p>
        <a href="#about-section">Who am I</a>
        <a href="#education-section">Education</a>
        <a href="#skills-section">Skills</a>
        <a href="#contact-section">Contact</a>
        <a href="#projects-section">Projects</a>
        <a href="https://1drv.ms/b/s!Ajs77XLcMk7CheUxykxi6mP1cMBaHA?e=FAPKbd" target="_blank">View CV</a>
      </div>
      <br>
    <!-- Contact Section -->
    <div id="contact-section">
      <h2 id="contact-heading">Contact</h2>
      <div class="contact-info">
        <a  href="mailto:amahlejenete@gmail.com"><i class="fas fa-envelope"></i><p>amahlejenete@gmail.com</p></a>
        <a  href="tel:+27735534588"><i class="fas fa-phone"></i><p>Phone: 0735534588</p></a>
      
      </div>
    </div>
    <br><br>
    <!-- About Section -->
    <div id="about-section">
      <h2 id="about-heading">About</h2>
      <div id="cover-letter">
        <i>Welcome to my profile!</i>
        <p>My name is Lukhaya Amahle Jenete, and I'm excited to share my skills and experiences with you.</p>
        <hr>
    
        <h3>Recent Activities</h3>
        <p>I've actively engaged in various extracurricular pursuits, including contributing to programming, participating in alumni activities at Kutlwanong Pro Maths Centre, and serving as a tutor in programs like Learn Through Science and STEM HUB Tutoring.</p>
        <hr>
    
        <h3 id="skills-section">Skills and Experience</h3>
        <p>My journey includes roles with the Department of Computer Science (2021) and the Department of Information Systems (2022) at UCT. With 2 years of mobile development and 3 years of website development experience, I've cultivated the ability to craft exceptional digital experiences. I'm proficient in frameworks such as Java, Kotlin, Flutter, and Dart, having created desktop and mobile apps that demonstrate my prowess in graphical user interfaces, data science, and machine learning.</p>
        
        <p>I'm particularly proud of developing a responsive and visually appealing website for STEM Tutoring, consistently drawing over 150 profile views per month since August 2021. My expertise in HTML, CSS, and JavaScript ensures impactful web solutions that leave a lasting impression.</p>
        <hr>
    
        <h3>Tutoring Experience</h3>
        <p>Beyond my technical skills, I've garnered 4 years of tutoring experience in information systems and computer science. Collaborating closely with educators and teaching assistants, I've contributed to marking, invigilating, and providing guidance to students. I find joy in aiding individuals with debugging and offering constructive feedback to foster their growth.</p>
        <hr>
    
        <h3 id="education-section">Education</h3>
        <p>Currently pursuing a BSc in Computer Science and Computer Engineering at the University of Cape Town, I'm set to graduate this year. The fusion of my academic pursuits and practical experiences equips me with a robust foundation to tackle intricate challenges in the field.</p>
        <hr>
    
        <h3>Contact Information</h3>
        <p>Thank you for exploring my profile and cover letter. You're welcome to contact me:</p>
        <div class="contact-info">
          <p>Phone: 0735534588</p>
          <p>Email: amahlejenete@gmail.com</p>
          <p>LinkedIn: <a href="https://www.linkedin.com/in/amahle-jenete-1252a5233/">amahle-jenete-1252a5233</a></p>
        </div>
        <br>
        <p>Looking forward to connecting with you!</p>
        <p>Best regards,</p>
        <p>Lukhaya Amahle Jenete</p>
      </div>
    </div>
    

      <br><br>
      <h1 id="projects-section">Projects</h1>
      <div class="project-container">
        
        <div class="project-card">
          <img src="./IMG-20220223-WA0013.jpg" alt="Project 1">
          <h3 class="project-title">Co-founder of STEM TUTORING</h3>
          <p>Initiated a tutoring programme <a href="https://www.facebook.com/tutoringstemprogramme">STEM H Tutoring</a> in Khayelitsha Makhaza, with Lukhanyo Mpondo. 
          "STEM Hub Tutoring" offers STEM tutoring to grade 10-12 learners, aiming to boost their academic performance. Around 30 students have seen substantial improvement, with some progressing from level 2 to 7 in Science and Math. The program supports learners who struggle to study at home by providing a conducive learning environment and connecting them with motivated peers.
          </p>
        </div>
        <div class="project-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0sYtZgdyyBEX5S0xIvzXtFQ9z6p-rraY33w&usqp=CAU" alt="Project 3">
          <h3 class="project-title">Web developer- Site for Evidence Clothing</h3>
          <p>I partnered with a member of Evidence Clothing to establish their online shopping site and administrative system. While the website maintained a basic design, our collaboration focused on creating a functional e-commerce platform that allowed customers to shop with ease. Additionally, we implemented an administrative system to manage essential business operations efficiently.</p>
        </div>
        <div class="project-card">
          <img src="https://e0.pxfuel.com/wallpapers/889/641/desktop-wallpaper-aesthetic-tiktok-aesthetic-profile-pic.jpg" alt="Project 2">
          <h3 class="project-title">Web developer - Site for STEM HUB TUTORING</h3>
          <p>I managed all administrative tasks, which encompassed creating the program's website and ensuring its visibility on platforms like Facebook and Google.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Responsive Footer -->
  <footer class="footer">
    &copy; 2023 Lukhaya Jenete. All rights reserved.
  </footer>

</body>
</html>
